ul#dropdown1.dropdown-content
  li = link_to "View your charts"
  li = link_to "Red Alerts"
  li.divider
  li = link_to "Statements"
  
ul#dropdown2.dropdown-content
  li = link_to "Orders"
  li = link_to "Supplies"
  li = link_to "Shipments"
