= simple_form_for :customer, :url => customer_path(id: params[:id]), :method => :patch, :html => {:'data-type' => 'json', :multipart => true}, wrapper: :inline_field4, defaults: {required: false} do |f|
  .row
    .col.s12
      #items_field
        i.small.material-icons perm_identity
        span Edit customer
        .row
          = f.input :name, :input_html => { value: "#{@current_customer["name"]}" }
          = f.input :address, :input_html => { value: "#{@current_customer["address"]}" }
          = f.input :country, :as => :string, :input_html => { value: "#{@current_customer["country"]}" }         
        .row
          = f.input :zip_code, :input_html => { value: "#{@current_customer["zip_code"]}" }
          = f.input :photo_id, :input_html => { :type => "checkbox", :id => "photo_id_check", checked: @current_customer["photo_id"]}, wrapper: :inline_bool4, label: "Identification uploaded"
          = f.input :id, :as => :hidden, :input_html => { :value => params[:id] }
  .row
    .col.s12
      = f.button :button, class:"btn-large"
        i.material-icons.right cloud
        |
          Edit Customer

