h3 Customers
  
table.highlight
  tr
    th Name
    th Address
    th zip-code
    th Identification
    th Add order
    th Edit customer
    th Delete customer

  - @customers.each do |customer|
    tr 
      td = link_to customer["attributes"]["name"], customer_path(customer["id"])
      td = customer["attributes"]["address"]
      td = customer["attributes"]["zip-code"]
      - if customer["attributes"]["photo_id"]
        td Yes
      - else
        td No
      td = link_to new_customer_path(customer["id"]), :class=>'tooltipped', data:{ position: "left", delay: "50", tooltip: "Add Customer"}
        i.material-icons add
      td = link_to edit_customer_path(customer["id"]), :class=>'tooltipped',  data:{ position: "top", delay: "50", tooltip: "Edit Customer"}
        i.material-icons settings
      td = link_to customer_path(customer["id"]), :class => "customer_#{customer["id"]} tooltipped", data:{ position: "right", delay: "50", tooltip: "Delete Customer"}, :confirm => 'Are your sure?', :method=> :delete
        i.material-icons delete
.col.s4
  = button_to 'Go Back', root_path, method: :get, class: "btn"
.col.s4  
  = button_to 'Add Customer', new_customer_path, method: :get, class: "btn"