.nested-fields
  i.small.material-icons credit_card
  span New Product
  .row
    = f.input :name, placeholder: "product name", wrapper: :inline_field4
    = f.input :price,
    placeholder: "product price", wrapper: :inline_field4
    = f.input :cost,
    placeholder: "prodcut cost", wrapper: :inline_field4
  .row
    .col.s4
      = link_to_remove_association "Remove", f, class: "form-button btn btn-default"