= simple_form_for :category, url: category_path(id: params[:id]), :method => :patch, :html => {:'data-type' => 'json', :multipart => true}, wrapper: :inline_field4, defaults: {required: false} do |f|
  .row
    .col.s12
      #items_field
        i.small.material-icons store
        span Edit category
        .row
          = f.input :name, :input_html => { value: "#{@current_category["attributes"]["name"]}" }
          = f.input :description, :input_html => { value: "#{@current_category["attributes"]["description"]}" }
          = f.input :id, :as => :hidden, :input_html => { :value => params[:id] }
  .row
    .col.s12
      = f.button :button, class:"btn-large"
        i.material-icons.right cloud
        |
          Edit Category