h2 Categories

ul.collapsible.popout
  -@categories.each do |category|
    li
      .collapsible-header
        = category["attributes"]["name"]
        = link_to edit_category_path(category["id"])
          i.material-icons add
        = link_to edit_category_path(category["id"])
          i.material-icons settings
        = link_to category_path(category["id"]), :class => "category_#{category["id"]} right", :confirm => 'Are your sure?', :method=> :delete
          i.material-icons delete
      .collapsible-body
        table.highlight
          tr
            th Product Name
            th Product Description
            th Selling Price
          
          - category["attributes"]["products"].each do |product|
            tr 
              td = product["name"]
              td = product["description"]
              td = number_to_currency(product["price"], locale: 'en')

.col.s4
  = button_to 'Go Back', root_path, method: :get, class: "btn"
.col.s4
  = button_to 'Add Category', new_category_path, method: :get, class: "btn"