doctype html
html
  head
    title Inventory Control APP
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  body id = "body#{@home_page ? '_homepage' : ''}"
    header
      nav
        .nav-wrapper
          =link_to "XiaoPutao", root_path, class:"brand-logo"
          ul.right.hide-on-med-and-down#nav-mobile
            li = link_to "Inventory", categories_path
            li = link_to "Customers", customers_path
            = render "shared/nav_dropdown"
            li(class="disable")
              a data-beloworigin="true" class="dropdown-button" data-activates="dropdown2"
                i.material-icons.right arrow_drop_down 
                | Logistics
            li(class="disable") 
              a data-beloworigin="true" class="dropdown-button" data-activates="dropdown1"
                i.material-icons.right arrow_drop_down 
                | Statistics

          a href="#" data-activates="slide-out" class="button-collapse"
            i.mdi-navigation-menu
    main
      .row
        .col.s10.offset-s1
          = render "shared/alert" unless flash[:alert].nil?
          = render "shared/notice" unless flash[:notice].nil?
          == yield
    footer id = "footer#{@home_page ? '_homepage' : ''}"
      .footer-copyright
        .container
          |
          2015 Copyright Text